C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\bin\Debug\LinqHomeWork_01.exe.config
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\bin\Debug\LinqHomeWork_01.exe
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\bin\Debug\LinqHomeWork_01.pdb
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.csprojAssemblyReference.cache
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\obj\Debug\MyHomeWork.Frm作業_1.resources
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.Properties.Resources.resources
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.csproj.GenerateResource.cache
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.exe
C:\Users\Student\source\repos\LinqHomeWork_01\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.pdb
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\bin\Debug\LinqHomeWork_01.exe.config
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\bin\Debug\LinqHomeWork_01.exe
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\bin\Debug\LinqHomeWork_01.pdb
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.csprojAssemblyReference.cache
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\MyHomeWork.Frm作業_1.resources
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.Properties.Resources.resources
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.csproj.GenerateResource.cache
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.csproj.CoreCompileInputs.cache
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.exe
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\LinqHomeWork_01.pdb
C:\ADO.NET\作業區\alex0000000001\01_LinqHomework\LinqHomeWork_01\obj\Debug\MyHomeWork.Frm作業_2.resources
